.p-message {
  width: 100%;
  padding: 150px 0;
  text-align: center;
  font-size: 24px;
}
.p-box {
  width: 100%;
  min-height: 440px;
  background-color: #ffffff;
  margin: 40px 0;
  border: 1px solid #ffffff;
  border-radius: 8px;
  .title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: relative;
    padding: 0 30px;
    font-size: 16px;
    border-bottom: 1px solid #fcb66f;
    a{
      position: absolute;
      right: 30px;
      color: #65cafc;
      font-size: 14px;
      &:hover{
        color: #fcb66f;
        text-decoration: underline;
      }
    }
  }
  .sending{
    .row{margin: 20px 0}
    .search{
      width: 100%;
      height: 36px;
      .span-tag{
        display: inline-block;
        width: 80px;
        font-size: 14px;
      }
      .txt-key{
        height: 36px;
        width: 200px;
        border: 1px solid #f0f0f0;
        background-color: #f0f0f0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 2px 10px;
        font-size: 14px;
        &:focus{
          border-color: #65cafc;
        }
      }
      .btn-search{
        width: 36px;
        height: 36px;
        line-height: 32px;
        color: #ffffff;
        font-size: 16px;
        display: inline-block;
        border: 1px solid #65cafc;
        background-color: #65cafc;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        text-align: center;
        position: absolute;
        cursor: pointer;
      }
    }
    .t-info{
      width: 100%;
      padding-left: 60px;
      .result{
        width: 100%;
        height: 210px;
        overflow: hidden;
        margin-top: 15px;
        background-color: #f0f0f0;
        padding: 30px 20px;
        .r-head{
          float: left;
          img{
            width: 110px;
            height: 110px;
            border-radius: 50%;
          }
        }
        .r-info{
          float: left;
          width: 250px;
          height: 150px;
          font-size: 14px;
          padding-left: 30px;
          div{
            width: 100%;
            margin: 10px 0;
          }
          .i-name{
            font-size: 18px;
            margin-top: 0;
            font-weight: bold;
          }
        }
      }
    }
    .icon{
      font-size: 46px;
      color: #65cafc;
      height: 261px;
      line-height: 300px;
      text-align: center;
    }
    .p-info{
      width: 100%;
      .result{
        width: 320px;
        height: 210px;
        margin-top: 15px;
        background-color: #f0f0f0;
        padding: 50px;
        font-size: 16px;
        font-weight: bold;
        line-height: 2em;
        text-align: center;
        color: #79848a;
      }
    }
    .t-bottom{
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }
  }
  .history{
    position: relative;
    .allots{
      width: 100%;
      margin-bottom: 75px;
      .item{
        position: relative;
        width: 100%;
        height: 75px;
        padding: 15px 0 10px 60px;
        .it-name{
          width: 700px;
          font-size: 16px;
          font-weight: bold;
          color: #566166;
        }
        .it-info{
          margin-top: 15px;
          width: 700px;
          font-size: 14px;
          color: #919699;
        }
        .it-power{
          position: absolute;
          width: 120px;
          height: 75px;
          top: 15px;
          right: 40px;
          text-align: right;
          font-size: 14px;
          color: #919699;
          .p-power{
            a{
              color: #65cafc;
              &:hover{
                color: #fcb66f;
              }
            }
          }
          .p-time{
            margin-top: 15px;
            color: #b2b2b2;
          }
        }
      }
      .line-1{
        background-color: #f0f0f0;
      }
      .no-history{
        width:600px;
        line-height:2em;
        margin:100px auto;
        text-align:center;
        font-size:16px;
        font-weight:bold;
      }
    }
    .h-more{
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      color: #919699;
      background-color: #DDDDDD;
      position: absolute;
      bottom: -40px;
      cursor: pointer;
    }
  }
}